<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>R&R Store</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

	<div class="header">
	<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="trop.png" width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a class="active" href="homepage.html">Home</a> </li>
				<li><a class="tikal" href="shop.html">Shop</a> </li>
				<li><a class="tikal" href="blog.html">Accessories</a> </li>
				<li><a class="tikal" href="contact.html">Contact</a> </li>
				<li><a class="tikal" href="about.html">About</a> </li>
			</ul>
		</nav>
		<li><a href="CART.html"><img src="c.png" width="30px" height="30px" class="tikalon"></a></li>
		<img src="menuicon.png" class="menu-icon" onclick="menutoggle()">
	</div>


	<div class="row">
		<div class="col-2">
			<h1>Give Your Work <br> A New Style!</h1>
			<p>Success isn't always about greatness. It's about consistency. Consistent<br>hard work gain success. Greatness will come. </p>
			<a href="" class="btn">explore Now &#8594;</a>
		</div>
		<div class="col-2">
			<img src="akon.jpg">
		</div>
	</div>
</div>
</div>
<section class="section-p1">
	<div class="fe-box">
		<img src="r4.jpeg">
		<h6>Promotion</h6>
	</div>
	<div class="fe-box">
		<img src="r2.jpeg">
		<h6>Online Order</h6>
	</div>
	<div class="fe-box">
		<img src="r5.jpeg">
		<h6>Happy Sell</h6>
	</div>
	<div class="fe-box">
		<img src="r3.jpeg">
		<h6>Save Money</h6>
	</div>
	<div class="fe-box">
		<img src="r1.jpeg">
		<h6>Free Shipping</h6>
	</div>
</section>
<h2 class="title">Featured Products</h2>
	<h4 class="center">Summer Collection New Modern Design</h4>
	<div class="row">
		<div class="col-4">
			<img src="ba1.png">
			<p>adidas</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r1">
				<label for="r1"></label>
				<input type="radio" name="rating" id="r2">
				<label for="r2"></label>
				<input type="radio" name="rating" id="r3">
				<label for="r3"></label>
				<input type="radio" name="rating" id="r4">
				<label for="r4"></label>
				<input type="radio" name="rating" id="r5">
				<label for="r5"></label>
			</div>
			<h5 class="color">$30</h5>
		</div>
		<div class="col-4">
			<img src="ba2.png">
			<p>adidas</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r6">
				<label for="r6"></label>
				<input type="radio" name="rating" id="r7">
				<label for="r7"></label>
				<input type="radio" name="rating" id="r8">
				<label for="r8"></label>
				<input type="radio" name="rating" id="r9">
				<label for="r9"></label>
				<input type="radio" name="rating" id="r10">
				<label for="r10"></label>
			</div>
			<h5 class="color">$34</h5>
		</div>
		<div class="col-4">
			<img src="ba3.png">
			<p>adidas</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r11">
				<label for="r11"></label>
				<input type="radio" name="rating" id="r12">
				<label for="r12"></label>
				<input type="radio" name="rating" id="r13">
				<label for="r13"></label>
				<input type="radio" name="rating" id="r14">
				<label for="r14"></label>
				<input type="radio" name="rating" id="r15">
				<label for="r15"></label>
			</div>
			<h5 class="color">$29</h5>
		</div>
		<div class="col-4">
			<img src="ba4.png">
			<p>adidas</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r16">
				<label for="r16"></label>
				<input type="radio" name="rating" id="r17">
				<label for="r17"></label>
				<input type="radio" name="rating" id="r18">
				<label for="r18"></label>
				<input type="radio" name="rating" id="r19">
				<label for="r19"></label>
				<input type="radio" name="rating" id="r20">
				<label for="r20"></label>
			</div>
			<h5 class="color">$26</h5>
		</div>
	</div>
</div>
	<div class="row">
		<div class="col-4">
			<img src="ba5.png">
			<p>odidos</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="star">
				<input type="radio" name="rating" id="r21">
				<label for="r21"></label>
				<input type="radio" name="rating" id="r22">
				<label for="r22"></label>
				<input type="radio" name="rating" id="r23">
				<label for="r23"></label>
				<input type="radio" name="rating" id="r24">
				<label for="r24"></label>
				<input type="radio" name="rating" id="r25">
				<label for="r25"></label>
			</div>
			<h5 class="color">$37</h5>
		</div>
		<div class="col-4">
			<img src="ba6.png">
			<p>odidos</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="star">
				<input type="radio" name="rating" id="r26">
				<label for="r26"></label>
				<input type="radio" name="rating" id="r27">
				<label for="r27"></label>
				<input type="radio" name="rating" id="r28">
				<label for="r28"></label>
				<input type="radio" name="rating" id="r29">
				<label for="r29"></label>
				<input type="radio" name="rating" id="r30">
				<label for="r30"></label>
			</div>
				<h5 class="color">$39</h5>
		</div>
		<div class="col-4">
			<img src="ba7.png">
			<p>odidos</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="star">
				<input type="radio" name="rating" id="r31">
				<label for="r31"></label>
				<input type="radio" name="rating" id="r32">
				<label for="r32"></label>
				<input type="radio" name="rating" id="r33">
				<label for="r33"></label>
				<input type="radio" name="rating" id="r34">
				<label for="r34"></label>
				<input type="radio" name="rating" id="r35">
				<label for="r35"></label>
			</div>
			<h5 class="color">$42</h5>
		</div>
		<div class="col-4">
			<img src="ba8.png">
			<p>odidos</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="star">
				<input type="radio" name="rating" id="r36">
				<label for="r36"></label>
				<input type="radio" name="rating" id="r37">
				<label for="r37"></label>
				<input type="radio" name="rating" id="r38">
				<label for="r38"></label>
				<input type="radio" name="rating" id="r39">
				<label for="r39"></label>
				<input type="radio" name="rating" id="r40">
				<label for="r40"></label>
			</div>
			<h5 class="color">$45</h5>
		</div>
	</div>
</div>
<h2 class="title">New Products</h2>
	<div class="row">
		<div class="col-4">
			<img src="ba9.png">
			<p>odidos</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r41">
				<label for="r41"></label>
				<input type="radio" name="rating" id="r42">
				<label for="r42"></label>
				<input type="radio" name="rating" id="r43">
				<label for="r43"></label>
				<input type="radio" name="rating" id="r44">
				<label for="r4"></label>
				<input type="radio" name="rating" id="r45">
				<label for="r45"></label>
			</div>
			<h5 class="color">$47</h5>
		</div>
		<div class="col-4">
			<img src="ba10.png">
			<p>odidos</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r46">
				<label for="r46"></label>
				<input type="radio" name="rating" id="r47">
				<label for="r47"></label>
				<input type="radio" name="rating" id="r48">
				<label for="r48"></label>
				<input type="radio" name="rating" id="r49">
				<label for="r49"></label>
				<input type="radio" name="rating" id="r50">
				<label for="r50"></label>
			</div>
			<h5 class="color">$49</h5>
		</div>
		<div class="col-4">
			<img src="ba11.png">
			<p>odidos</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r51">
				<label for="r51"></label>
				<input type="radio" name="rating" id="r52">
				<label for="r52"></label>
				<input type="radio" name="rating" id="r53">
				<label for="r53"></label>
				<input type="radio" name="rating" id="r54">
				<label for="r54"></label>
				<input type="radio" name="rating" id="r55">
				<label for="r55"></label>
			</div>
			<h5 class="color">$54</h5>
		</div>
		<div class="col-4">
			<img src="ba12.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r56">
				<label for="r56"></label>
				<input type="radio" name="rating" id="r57">
				<label for="r57"></label>
				<input type="radio" name="rating" id="r58">
				<label for="r58"></label>
				<input type="radio" name="rating" id="r59">
				<label for="r59"></label>
				<input type="radio" name="rating" id="r60">
				<label for="r60"></label>
			</div>
			<h5 class="color">$57</h5>
		</div>
	</div>
</div>
<div class="relo">
		<div class="col-10">
			<img src="rem.jpeg">
		</div>
		<div class="col-10">
			<div class="nami">
			<p>Exclusive Available on R&R Store</p>
			<h1>Smart Watch</h1>
			<small>Basta nami ni!</small>
			<a href="" class="btn">Buy Now &#8594;</a>
			</div>
		</div>
</div>
<section id="banner" class="section-m1">
	<h4>Repair Service</h4>
	<h2>Up to <span>70% off</span> - All T-Shirt & Accessories</h2>
	<button class="normal">Explore More</button>
</section>
<h2 class="title">New Arrival</h2>
	<h4 class="center">Summer Collection New Modern Design</h4>
	<div class="row">
		<div class="col-4">
			<img src="ba13.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r61">
				<label for="r61"></label>
				<input type="radio" name="rating" id="r62">
				<label for="r62"></label>
				<input type="radio" name="rating" id="r63">
				<label for="r63"></label>
				<input type="radio" name="rating" id="r64">
				<label for="r64"></label>
				<input type="radio" name="rating" id="r65">
				<label for="r65"></label>
			</div>
			<h5 class="color">$30</h5>
		</div>
		<div class="col-4">
			<img src="ba14.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r66">
				<label for="r66"></label>
				<input type="radio" name="rating" id="r67">
				<label for="r67"></label>
				<input type="radio" name="rating" id="r68">
				<label for="r68"></label>
				<input type="radio" name="rating" id="r69">
				<label for="r69"></label>
				<input type="radio" name="rating" id="r70">
				<label for="r70"></label>
			</div>
			<h5 class="color">$34</h5>
		</div>
		<div class="col-4">
			<img src="ba15.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r71">
				<label for="r71"></label>
				<input type="radio" name="rating" id="r72">
				<label for="r72"></label>
				<input type="radio" name="rating" id="r73">
				<label for="r73"></label>
				<input type="radio" name="rating" id="r74">
				<label for="r74"></label>
				<input type="radio" name="rating" id="r75">
				<label for="r75"></label>
			</div>
			<h5 class="color">$29</h5>
		</div>
		<div class="col-4">
			<img src="ba16.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r76">
				<label for="r76"></label>
				<input type="radio" name="rating" id="r77">
				<label for="r77"></label>
				<input type="radio" name="rating" id="r78">
				<label for="r78"></label>
				<input type="radio" name="rating" id="r79">
				<label for="r19"></label>
				<input type="radio" name="rating" id="r80">
				<label for="r80"></label>
			</div>
			<h5 class="color">$26</h5>
		</div>
	</div>
</div>
	<div class="row">
		<div class="col-4">
			<img src="ba17.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="star">
				<input type="radio" name="rating" id="r81">
				<label for="r81"></label>
				<input type="radio" name="rating" id="r82">
				<label for="r82"></label>
				<input type="radio" name="rating" id="r83">
				<label for="r83"></label>
				<input type="radio" name="rating" id="r84">
				<label for="r84"></label>
				<input type="radio" name="rating" id="r85">
				<label for="r85"></label>
			</div>
			<h5 class="color">$37</h5>
		</div>
		<div class="col-4">
			<img src="ba18.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="star">
				<input type="radio" name="rating" id="r86">
				<label for="r86"></label>
				<input type="radio" name="rating" id="r87">
				<label for="r87"></label>
				<input type="radio" name="rating" id="r88">
				<label for="r88"></label>
				<input type="radio" name="rating" id="r89">
				<label for="r89"></label>
				<input type="radio" name="rating" id="r90">
				<label for="r90"></label>
			</div>
				<h5 class="color">$39</h5>
		</div>
		<div class="col-4">
			<img src="ba19.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="star">
				<input type="radio" name="rating" id="r91">
				<label for="r91"></label>
				<input type="radio" name="rating" id="r92">
				<label for="r92"></label>
				<input type="radio" name="rating" id="r93">
				<label for="r93"></label>
				<input type="radio" name="rating" id="r4">
				<label for="r94"></label>
				<input type="radio" name="rating" id="r95">
				<label for="r95"></label>
			</div>
			<h5 class="color">$42</h5>
		</div>
		<div class="col-4">
			<img src="ba20.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="star">
				<input type="radio" name="rating" id="r96">
				<label for="r96"></label>
				<input type="radio" name="rating" id="r97">
				<label for="r97"></label>
				<input type="radio" name="rating" id="r98">
				<label for="r98"></label>
				<input type="radio" name="rating" id="r99">
				<label for="r9"></label>
				<input type="radio" name="rating" id="r100">
				<label for="r100"></label>
			</div>
			<h5 class="color">$45</h5>
		</div>
	</div>
</div>
<section id="esmoll" class="sec-p2">
	<div class="banner-box">
		<h4>crazy deals</h4>
		<h2>buy 1 get 2 free</h2>
		<span>The best classic dress is on sale at R&R</span>
		<button class="lawlaw">Learn More</button>
	</div>
	<div class="banner-box1">
		<h4>spring/summer</h4>
		<h2>upcommind season</h2>
		<span>The best classic dress is on sale at R&R</span>
		<button class="lawlaw">Collection</button>
	</div>
</section>
<br>
<br>
<section id="banner3">
	<div class="banner-box">
		<h2>SEASON SALE</h2>
		<h3>Winter Collection -50% OFF</h3>
	</div>
	<div class="banner-box box2">
		<h2>NEW FOOTWEAR COLLECTION</h2>
		<h3>Spring/Summer 2025</h3>
	</div>
	<div class="banner-box box3">
		<h2>T-SHIRT</h2>
		<h3>New Trendy Prints</h3>
	</div>
</section>
<section id="newsletter">
	<div class="newstext">
		<h2>Sign Up for Newsletter</h2>
		<p>Get E-mail updates about our latest shop and <span>special offers</span> </p>
	</div>
	<div class="form">
		<input type="text" placeholder="Your email address">
		<button class="normal">Sign Up</button>
	</div>
</section>
<div class="testimonial">
	<div class="small-container">
	<div class="row">
		<div class="col-3">
			<p>"Business Manager"</p>
			<div class="starr">
				<input type="radio" name="rating" id="r101">
				<label for="r101"></label>
				<input type="radio" name="rating" id="r102">
				<label for="r102"></label>
				<input type="radio" name="rating" id="r103">
				<label for="r103"></label>
				<input type="radio" name="rating" id="r104">
				<label for="r104"></label>
				<input type="radio" name="rating" id="r105">
				<label for="r105"></label>
			</div>
			<img src="aw.jpeg">
			<h3>Aron Bilbar</h3>
		</div>
		<div class="col-3">
			<p>"Assistant Manager"</p>
			<div class="starrr">
				<input type="radio" name="rating" id="r106">
				<label for="r106"></label>
				<input type="radio" name="rating" id="r107">
				<label for="r107"></label>
				<input type="radio" name="rating" id="r108">
				<label for="r108"></label>
				<input type="radio" name="rating" id="r109">
				<label for="r109"></label>
				<input type="radio" name="rating" id="r110">
				<label for="r110"></label>
			</div>
			<img src="an.jpg">
			<h3>Anthony Carienena</h3>
		</div>
		<div class="col-3">
			<p>"Copyrighter"</p>
			<div class="starrrr">
				<input type="radio" name="rating" id="r111">
				<label for="r111"></label>
				<input type="radio" name="rating" id="r112">
				<label for="r112"></label>
				<input type="radio" name="rating" id="r113">
				<label for="r113"></label>
				<input type="radio" name="rating" id="r114">
				<label for="r114"></label>
				<input type="radio" name="rating" id="r115">
				<label for="r115"></label>
			</div>
			<img src="nong.jpg">
			<h3>Rodel Locsin</h3>
		</div>
	</div>
</div>
</div>
<div class="brands">
	<div class="small-container">
		<div class="row">
			<div class="col-5">
				<img src="samsung.png">
			</div>
			<div class="col-5">
				<img src="cocacola.png">
			</div>
			<div class="col-5">
				<img src="dark.png">
			</div>
			<div class="col-5">
				<img src="gcash.png">
			</div>
			<div class="col-5">
				<img src="paypal.png">
			</div>
			<div class="col-5">
				<img src="paymaya.png">
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios moblie phone.</p>
				<div class="app-logo">
					<img src="appstore.png">
					<img src="playstore.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="trop.png">
				<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
			</div>
			<div class="footer-col-5">
				<h3>About</h3>
				<ul>
					<li>About Us</li>
					<li>Privacy Policy</li>
					<li>Terms & Condition</li>
					<li>Contact Us</li>
				</ul>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupon</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>YouTube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">True PANG TAGAY</p>
	</div>
</div>
<script>
	var MenuItems = document.getElementById("MenuItems");

	MenuItems.style.maxHeight = "0px";

	function menutoggle(){
		if(MenuItems.style.maxHeight == "0px")
		{
			MenuItems.style.maxHeight = "200px"
		}
		else
		{
			MenuItems.style.maxHeight = "0px"
		}
	}
</script>
	<style type="text/css">
		
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
button.normal{
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #000;
	background-color: #fff;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}
button.lawlaw{
	font-size: 13px;
	font-weight: 600;
	padding: 11px 18px;
	color: #fff;
	background-color: transparent;
	cursor: pointer;
	border: 1px solid #fff;
	outline: none;
	transition: 0.2s;
}
body{
	font-family: 'spartan', sans-serif;
}
.center{
	text-align: center;
	color: #555;
}
.color{
	color: seagreen;
	font-size: 16px;
}
.section-p1{
	padding: 40px 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.fe-box{
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 10px 10px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 0;
}
.fe-box:hover{
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
.fe-box h6{
	display: inline-block;
	padding: 9px 8px 6px 8px;
	line-height: 1;
	border-radius: 4px;
	color: darkolivegreen;
	background-color: #fddde4;
}
.fe-box img{
	width: 150px;
}
.navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 50px;
	background: antiquewhite;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}
.navbar li{
	list-style: none;
	padding: 0 20px;
	position: relative;
}
.navbar li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #555;
	transition: 0.3s ease;
}
.navbar li a:hover,
.navbar li a.active{
	color: olivedrab;
}
.navbar li a.active::after,
.navbar li a:hover::after{
	content: "";
	width: 30px;
	height: 2px;
	background: orange;
	position: absolute;
	bottom: -4px;
	left: 20px;
}
.navbar li a img{
	background: antiquewhite;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}
.tikalon{
	transition: filter 0.5s;
}
.tikalon:hover{

	filter: hue-rotate(120deg);
}
nav .active:hover{
	transform: translateY(-10px);
	text-shadow: 0 0 15px #5e5e5e;
}
nav .tikal:hover{
	transform: translateY(-10px);
	text-shadow: 0 0 15px #5e5e5e;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.relo{
	background: radial-gradient(#fff, #ffd6d6);
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-10 .nami{
	flex-basis: 50%;
	min-width: 300px;
	font-size: 20px;
	margin-right: 80vh;
}
.col-10 img{
	max-width: 60%;
	padding: 30px 0;
	margin-left: 100px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #564343;

}
.header{
	background: aliceblue;
}
.header .row{
	margin-top: 70px;
}
.caregories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: tranform 0.5s;
}
.col-4 img{
	width: 300px;
}
.rating{
	width: 200px;
}
.rating >*{
	float: right;
}
.rating label{
	height: 50px;
	width: 20%;
	display: block;
	position: relative;
	cursor: pointer;
}
.rating label::after{
	transition: all 0.4s ease-out;
	-webkit-font-smoothing:antialiased;
	position: absolute;
	content: "☆";
	color: #444;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 30px;
	-webkit-animation: 1s pulse ease;
	animation: 1s pulse ease;
}
.rating label:hover::after{
	color: #5e5e5e;
	text-shadow: 0 0 15px #5e5e5e;
}
.rating input{
	display: none;
}
.rating input:checked + label::after,
.rating input:checked ~ label::after{
	content: "☆";
	color: #f9bf3b;
	text-shadow: 0 0 20px #f9bf3b;
}
.section-m1{
	margin: 40px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url(70.jpeg);
	width: 100%;
	height: 40vh;
	background-size: cover;
	background-position: center;
}
.section-m1 h4{
	color: #fff;
	font-size: 20px;
}
.section-m1 h2{
	color: #fff;
	font-size: 50px;
	padding: 10px 0;
}
.section-m1 h2 span{
	color: #ef3636;
}
.section-m1 button:hover{
	background-color: #088178;
	color: #fff;
}
#esmoll{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
#esmoll .banner-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("hanger.jpeg");
	min-width: 700px;
	height: 50vh;
	background-size: cover;
	background-position: center;
	padding: 30px;
}
#esmoll h4{
	color: #fff;
	font-size: 20px;
	font-weight: 300;
}
#esmoll h2{
	color: #fff;
	font-size: 45px;
	font-weight: 800;
}
#esmoll span{
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	padding-bottom: 15px;
}
#esmoll .banner-box:hover button{
	background: #088178;
	border: 1px solid #088178;
}
#esmoll .banner-box1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("s.jpeg");
	min-width: 700px;
	height: 50vh;
	background-size: cover;
	background-position: center;
	padding: 30px;
}
#esmoll .banner-box1:hover button{
	background: #088178;
	border: 1px solid #088178;
}
#banner3{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding:  0 80px;
}
#banner3 .banner-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("images.jpeg");
	min-width: 30%;
	height: 30vh;
	background-size: cover;
	background-position: center;
	padding: 20px;
	margin-bottom: 20px;
}
#banner3 .box2{
	background-image: url("foot.jpeg");
}
#banner3 .box3{
	background-image: url("new.jpeg");
}
#banner3 h2{
	color: #fff;
	font-weight: 900;
	font-size: 22px;
}
#banner3 h3{
	color: #ec544e;
	font-weight: 800;
	font-size: 15px;
}
#newsletter{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-image: url(e.jpeg);
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background-color: #041e42;
	height: 150px;
}
#newsletter h2{
	font-size: 22px;
	font-weight: 700;
	color: #fff;
}
#newsletter p{
	font-size: 14px;
	font-weight: 600;
	color: #818ea0;
}
#newsletter p span{
	color: #ffbd27;
}
#newsletter .form{
	display: flex;
	width: 40%;
}
#newsletter input{
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
#newsletter button{
	background-color: #088178;
	color: #fff;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: orangered;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
span{
	color: #555;
}
h4{
	color: black;
	font-weight: normal;
}
.star{
	width: 200px;
}
.star >*{
	float: right;
}
.star label{
	height: 50px;
	width: 20%;
	display: block;
	position: relative;
	cursor: pointer;
}
.star label::after{
	transition: all 0.4s ease-out;
	-webkit-font-smoothing:antialiased;
	position: absolute;
	content: "☆";
	color: #444;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 30px;
	-webkit-animation: 1s pulse ease;
	animation: 1s pulse ease;
}
.star label:hover::after{
	color: #5e5e5e;
	text-shadow: 0 0 15px #5e5e5e;
}
.star input{
	display: none;
}
.star input:checked + label::after,
.star input:checked ~ label::after{
	content: "☆";
	color: #f9bf3b;
	text-shadow: 0 0 20px #f9bf3b;
}
small{
	color: #555;
}
.starr{
	width: 200px;
}
.starr >*{
	float: right;
}
.starr label{
	height: 50px;
	width: 20%;
	display: block;
	position: relative;
	cursor: pointer;
}
.starr label::after{
	transition: all 0.4s ease-out;
	-webkit-font-smoothing:antialiased;
	position: absolute;
	content: "☆";
	color: #444;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 30px;
	-webkit-animation: 1s pulse ease;
	animation: 1s pulse ease;
}
.starr label:hover::after{
	color: #5e5e5e;
	text-shadow: 0 0 15px #5e5e5e;
}
.starr input{
	display: none;
}
.starr input:checked + label::after,
.starr input:checked ~ label::after{
	content: "☆";
	color: #f9bf3b;
	text-shadow: 0 0 20px #f9bf3b;
}
.starrr{
	width: 200px;
}
.starrr >*{
	float: right;
}
.starrr label{
	height: 50px;
	width: 20%;
	display: block;
	position: relative;
	cursor: pointer;
}
.starrr label::after{
	transition: all 0.4s ease-out;
	-webkit-font-smoothing:antialiased;
	position: absolute;
	content: "☆";
	color: #444;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 30px;
	-webkit-animation: 1s pulse ease;
	animation: 1s pulse ease;
}
.starrr label:hover::after{
	color: #5e5e5e;
	text-shadow: 0 0 15px #5e5e5e;
}
.starrr input{
	display: none;
}
.starrr input:checked + label::after,
.starrr input:checked ~ label::after{
	content: "☆";
	color: #f9bf3b;
	text-shadow: 0 0 20px #f9bf3b;
}
.starrrr{
	width: 200px;
}
.starrrr >*{
	float: right;
}
.starrrr label{
	height: 50px;
	width: 20%;
	display: block;
	position: relative;
	cursor: pointer;
}
.starrrr label::after{
	transition: all 0.4s ease-out;
	-webkit-font-smoothing:antialiased;
	position: absolute;
	content: "☆";
	color: #444;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 30px;
	-webkit-animation: 1s pulse ease;
	animation: 1s pulse ease;
}
.starrrr label:hover::after{
	color: #5e5e5e;
	text-shadow: 0 0 15px #5e5e5e;
}
.starrrr input{
	display: none;
}
.starrrr input:checked + label::after,
.starrrr input:checked ~ label::after{
	content: "☆";
	color: #f9bf3b;
	text-shadow: 0 0 20px #f9bf3b;
}
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0, 1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.col-3 p{
	font-size: 12px;
	margin: 12px;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4,{
	min-width: 250px;
	margin-bottom: 20px;
	margin-right: 150px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 30px;
	margin-right: 150px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}

@media only screen and (max-width: 800px){

	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
}
</style>
</body>
</html>