<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>R&R Store</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

	<div class="header">
	<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="trop.png" width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a class="tikal" href="homepage.html">Home</a> </li>
				<li><a  class="active" href="shop.html">Shop</a> </li>
				<li><a class="tikal" href="blog.html">Accessories</a> </li>
				<li><a class="tikal" href="contact.html">Contact</a> </li>
				<li><a class="tikal" href="about.html">About</a> </li>
			</ul>
		</nav>
		<li><a href="CART.html"><img src="c.png" width="30px" height="30px" class="tikalon"></a></li>
		<img src="menuicon.png" class="menu-icon" onclick="menutoggle()">
	</div>
</div>
</div>
<section id="page-header">
	<h2>#StayHome</h2>
	<p>Save more with coupons & up to 70% off!</p>
</section>
	<br>
	<br>
	<div class="small-container single-product">
	<div class="row">
		<div class="col-2">
			<img src="una1.png" width="100%" id="ProductImg">
			<div class="small-img-row">
				<div class="small-img-col">
					<img src="una1.png" width="100%" class="SmallImg">
				</div>
				<div class="small-img-col">
					<img src="una2.png" width="100%" class="SmallImg">
				</div>
				<div class="small-img-col">
					<img src="una3.png" width="100%" class="SmallImg">
				</div>
				<div class="small-img-col">
					<img src="una4.png" width="100%" class="SmallImg">
				</div>
			</div>
		</div>
		<div class="col-2">
			<h1>R&R Printed T-Shirt by True PANG TAGAY</h1>
			<h4>$50.00</h4>
			<select>
				<option>Select Size</option>
				<option>XXL</option>
				<option>XL</option>
				<option>Large</option>
				<option>Medium</option>
				<option>Small</option>
			</select>
			<input type="number" value="1">
			<a href="" class="btn">Add To Cart</a>

			<h3>Product Details</h3>
			<br>
			<p>Give your summer wardrobe a style upgrade with the True PANG TAGAY Men's Active T-Shirt. Team it with a pair of shorts for your morning
			workout or a denims for an evening out with the guys.</p>
		</div>
	</div>
</div>
    <div id="section-pp">
	<div class="row">
		<div class="col-4">
			<img src="ba21.png">
			<p>adidas</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r1">
				<label for="r1"></label>
				<input type="radio" name="rating" id="r2">
				<label for="r2"></label>
				<input type="radio" name="rating" id="r3">
				<label for="r3"></label>
				<input type="radio" name="rating" id="r4">
				<label for="r4"></label>
				<input type="radio" name="rating" id="r5">
				<label for="r5"></label>
			</div>
			<h5 class="color">$30</h5>
		</div>
		<div class="col-4">
			<img src="ba22.png">
			<p>adidas</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r6">
				<label for="r6"></label>
				<input type="radio" name="rating" id="r7">
				<label for="r7"></label>
				<input type="radio" name="rating" id="r8">
				<label for="r8"></label>
				<input type="radio" name="rating" id="r9">
				<label for="r9"></label>
				<input type="radio" name="rating" id="r10">
				<label for="r10"></label>
			</div>
			<h5 class="color">$27</h5>
		</div>
		<div class="col-4">
			<img src="ba23.png">
			<p>adidas</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r11">
				<label for="r11"></label>
				<input type="radio" name="rating" id="r12">
				<label for="r12"></label>
				<input type="radio" name="rating" id="r13">
				<label for="r13"></label>
				<input type="radio" name="rating" id="r14">
				<label for="r14"></label>
				<input type="radio" name="rating" id="r15">
				<label for="r15"></label>
			</div>
			<h5 class="color">$25</h5>
		</div>
		<div class="col-4">
			<img src="ba24.png">
			<p>adidas</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r16">
				<label for="r16"></label>
				<input type="radio" name="rating" id="r17">
				<label for="r17"></label>
				<input type="radio" name="rating" id="r18">
				<label for="r18"></label>
				<input type="radio" name="rating" id="r19">
				<label for="r19"></label>
				<input type="radio" name="rating" id="r20">
				<label for="r20"></label>
			</div>
			<h5 class="color">$26</h5>
		</div>
	</div>
</div>

	<div class="row">
		<div class="col-4">
			<img src="ba25.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r61">
				<label for="r61"></label>
				<input type="radio" name="rating" id="r62">
				<label for="r62"></label>
				<input type="radio" name="rating" id="r63">
				<label for="r63"></label>
				<input type="radio" name="rating" id="r64">
				<label for="r64"></label>
				<input type="radio" name="rating" id="r65">
				<label for="r65"></label>
			</div>
			<h5 class="color">$30</h5>
		</div>
		<div class="col-4">
			<img src="ba26.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r66">
				<label for="r66"></label>
				<input type="radio" name="rating" id="r67">
				<label for="r67"></label>
				<input type="radio" name="rating" id="r68">
				<label for="r68"></label>
				<input type="radio" name="rating" id="r69">
				<label for="r69"></label>
				<input type="radio" name="rating" id="r70">
				<label for="r70"></label>
			</div>
			<h5 class="color">$34</h5>
		</div>
		<div class="col-4">
			<img src="ba27.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r71">
				<label for="r71"></label>
				<input type="radio" name="rating" id="r72">
				<label for="r72"></label>
				<input type="radio" name="rating" id="r73">
				<label for="r73"></label>
				<input type="radio" name="rating" id="r74">
				<label for="r74"></label>
				<input type="radio" name="rating" id="r75">
				<label for="r75"></label>
			</div>
			<h5 class="color">$29</h5>
		</div>
		<div class="col-4">
			<img src="ba28.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r76">
				<label for="r76"></label>
				<input type="radio" name="rating" id="r77">
				<label for="r77"></label>
				<input type="radio" name="rating" id="r78">
				<label for="r78"></label>
				<input type="radio" name="rating" id="r79">
				<label for="r19"></label>
				<input type="radio" name="rating" id="r80">
				<label for="r80"></label>
			</div>
			<h5 class="color">$26</h5>
		</div>
	</div>
</div>
	<div class="row">
		<div class="col-4">
			<img src="ba29.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r81">
				<label for="r81"></label>
				<input type="radio" name="rating" id="r82">
				<label for="r82"></label>
				<input type="radio" name="rating" id="r83">
				<label for="r83"></label>
				<input type="radio" name="rating" id="r84">
				<label for="r84"></label>
				<input type="radio" name="rating" id="r85">
				<label for="r85"></label>
			</div>
			<h5 class="color">$37</h5>
		</div>
		<div class="col-4">
			<img src="ba30.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r86">
				<label for="r86"></label>
				<input type="radio" name="rating" id="r87">
				<label for="r87"></label>
				<input type="radio" name="rating" id="r88">
				<label for="r88"></label>
				<input type="radio" name="rating" id="r89">
				<label for="r89"></label>
				<input type="radio" name="rating" id="r90">
				<label for="r90"></label>
			</div>
				<h5 class="color">$39</h5>
		</div>
		<div class="col-4">
			<img src="ba31.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r91">
				<label for="r91"></label>
				<input type="radio" name="rating" id="r92">
				<label for="r92"></label>
				<input type="radio" name="rating" id="r93">
				<label for="r93"></label>
				<input type="radio" name="rating" id="r4">
				<label for="r94"></label>
				<input type="radio" name="rating" id="r95">
				<label for="r95"></label>
			</div>
			<h5 class="color">$42</h5>
		</div>
		<div class="col-4">
			<img src="ba32.png">
			<p>odiads</p>
			<h4>R&R Printed T-Shirt</h4>
			<div class="rating">
				<input type="radio" name="rating" id="r96">
				<label for="r96"></label>
				<input type="radio" name="rating" id="r97">
				<label for="r97"></label>
				<input type="radio" name="rating" id="r98">
				<label for="r98"></label>
				<input type="radio" name="rating" id="r99">
				<label for="r9"></label>
				<input type="radio" name="rating" id="r100">
				<label for="r100"></label>
			</div>
			<h5 class="color">$45</h5>
		</div>
	</div>
</div>
</div>
<div class="brands">
	<div class="small-container">
		<div class="row">
			<div class="col-5">
				<img src="samsung.png">
			</div>
			<div class="col-5">
				<img src="cocacola.png">
			</div>
			<div class="col-5">
				<img src="dark.png">
			</div>
			<div class="col-5">
				<img src="gcash.png">
			</div>
			<div class="col-5">
				<img src="paypal.png">
			</div>
			<div class="col-5">
				<img src="paymaya.png">
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios moblie phone.</p>
				<div class="app-logo">
					<img src="appstore.png">
					<img src="playstore.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="trop.png">
				<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
			</div>
			<div class="footer-col-5">
				<h3>About</h3>
				<ul>
					<li>About Us</li>
					<li>Privacy Policy</li>
					<li>Terms & Condition</li>
					<li>Contact Us</li>
				</ul>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupon</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>YouTube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">True PANG TAGAY</p>
	</div>
</div>
<script>
	var MenuItems = document.getElementById("MenuItems");

	MenuItems.style.maxHeight = "0px";

	function menutoggle(){
		if(MenuItems.style.maxHeight == "0px")
		{
			MenuItems.style.maxHeight = "200px"
		}
		else
		{
			MenuItems.style.maxHeight = "0px"
		}
	}
</script>
<script>
	var ProductImg = document.getElementById("ProductImg");
	var SmallImg = document.getElementsByClassName("SmallImg");

	SmallImg[0].onclick = function(){
		ProductImg.src = SmallImg[0].src;
	}
	SmallImg[1].onclick = function(){
		ProductImg.src = SmallImg[1].src;
	}
	SmallImg[2].onclick = function(){
		ProductImg.src = SmallImg[2].src;
	}
	SmallImg[3].onclick = function(){
		ProductImg.src = SmallImg[3].src;
	}
</script>
	<style type="text/css">

.section-pp{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;

}
.col-4{
	padding: 20px 40px;
	width: 180px;
	text-align: center;
	padding: 15px 10px;
	box-shadow: 10px 10px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 0;
}
.col-4:hover{
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
.col-4 img{
	width: 20px;
}
		#page-header{
			background-image: url(hey.jpeg);
			width: 100%;
			height: 40vh;
			background-size: cover;
			display: flex;
			justify-content: center;
			text-align: center;
			flex-direction: column;
			padding: 14px;
		}
		#page-header h2,
		#page-header p{
			color: #fff;
		}
		#page-header h2{
			font-size: 45px;
	        font-weight: 800;
		}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
button.normal{
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #000;
	background-color: #fff;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}
button.lawlaw{
	font-size: 13px;
	font-weight: 600;
	padding: 11px 18px;
	color: #fff;
	background-color: transparent;
	cursor: pointer;
	border: 1px solid #fff;
	outline: none;
	transition: 0.2s;
}
body{
	font-family: 'spartan', sans-serif;
}
.center{
	text-align: center;
	color: #555;
}
.color{
	color: seagreen;
	font-size: 16px;
}
.section-p1{
	padding: 40px 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.fe-box{
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 10px 10px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 0;
}
.fe-box:hover{
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
.fe-box h6{
	display: inline-block;
	padding: 9px 8px 6px 8px;
	line-height: 1;
	border-radius: 4px;
	color: darkolivegreen;
	background-color: #fddde4;
}
.fe-box img{
	width: 150px;
}
.navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 50px;
	background: antiquewhite;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}
.navbar li{
	list-style: none;
	padding: 0 20px;
	position: relative;
}
.navbar li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #555;
	transition: 0.3s ease;
}
.navbar li a:hover,
.navbar li a.active{
	color: olivedrab;
}
.navbar li a.active::after,
.navbar li a:hover::after{
	content: "";
	width: 30px;
	height: 2px;
	background: orange;
	position: absolute;
	bottom: -4px;
	left: 20px;
}
.navbar li a img{
	background: antiquewhite;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}
.tikalon{
	transition: filter 0.5s;
}
.tikalon:hover{

	filter: hue-rotate(120deg);
}
nav .active:hover{
	transform: translateY(-10px);
	text-shadow: 0 0 15px #5e5e5e;
}
nav .tikal:hover{
	transform: translateY(-10px);
	text-shadow: 0 0 15px #5e5e5e;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #564343;

}
.header{
	background: aliceblue;
}
.header .row{
	margin-top: 70px;
}
.caregories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 40px;
	padding-right: 40px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: tranform 0.5s;
}
.col-4 img{
	width: 300px;
}
.rating{
	width: 200px;
}
.rating >*{
	float: right;
}
.rating label{
	height: 50px;
	width: 20%;
	display: block;
	position: relative;
	cursor: pointer;
}
.rating label::after{
	transition: all 0.4s ease-out;
	-webkit-font-smoothing:antialiased;
	position: absolute;
	content: "☆";
	color: #444;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 35px;
	-webkit-animation: 1s pulse ease;
	animation: 1s pulse ease;
}
.rating label:hover::after{
	color: #5e5e5e;
	text-shadow: 0 0 15px #5e5e5e;
}
.rating input{
	display: none;
}
.rating input:checked + label::after,
.rating input:checked ~ label::after{
	content: "☆";
	color: #f9bf3b;
	text-shadow: 0 0 20px #f9bf3b;
}
.section-m1{
	margin: 40px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url(p.jpg);
	width: 100%;
	height: 40vh;
	background-size: cover;
	background-position: center;
}
.section-m1 h4{
	color: #fff;
	font-size: 20px;
}
.section-m1 h2{
	color: #fff;
	font-size: 50px;
	padding: 10px 0;
}
.section-m1 h2 span{
	color: #ef3636;
}
.section-m1 button:hover{
	background-color: #088178;
	color: #fff;
}
#esmoll{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
#esmoll .banner-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("p.jpg");
	min-width: 700px;
	height: 50vh;
	background-size: cover;
	background-position: center;
	padding: 30px;
}
#esmoll h4{
	color: #fff;
	font-size: 20px;
	font-weight: 300;
}
#esmoll h2{
	color: #fff;
	font-size: 45px;
	font-weight: 800;
}
#esmoll span{
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	padding-bottom: 15px;
}
#esmoll .banner-box:hover button{
	background: #088178;
	border: 1px solid #088178;
}
#esmoll .banner-box1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("1.jpg");
	min-width: 700px;
	height: 50vh;
	background-size: cover;
	background-position: center;
	padding: 30px;
}
#esmoll .banner-box1:hover button{
	background: #088178;
	border: 1px solid #088178;
}
#banner3{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding:  0 80px;
}
#banner3 .banner-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("3.jpg");
	min-width: 30%;
	height: 30vh;
	background-size: cover;
	background-position: center;
	padding: 20px;
	margin-bottom: 20px;
}
#banner3 .box2{
	background-image: url("2.jpg");
}
#banner3 .box3{
	background-image: url("2.jpg");
}
#banner3 h2{
	color: #fff;
	font-weight: 900;
	font-size: 22px;
}
#banner3 h3{
	color: #ec544e;
	font-weight: 800;
	font-size: 15px;
}
#newsletter{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-image: url(rr.jpg);
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background-color: #041e42;
	height: 150px;
}
#newsletter h2{
	font-size: 22px;
	font-weight: 700;
	color: #fff;
}
#newsletter p{
	font-size: 14px;
	font-weight: 600;
	color: #818ea0;
}
#newsletter p span{
	color: #ffbd27;
}
#newsletter .form{
	display: flex;
	width: 40%;
}
#newsletter input{
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
#newsletter button{
	background-color: #088178;
	color: #fff;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: orangered;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
span{
	color: #555;
}
h4{
	color: black;
	font-weight: normal;
}
.offer{
	background: radial-gradient(#fff,#ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: 50px;
}
small{
	color: #555;
}
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0, 1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.col-3 p{
	font-size: 12px;
	margin: 12px;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4,{
	min-width: 250px;
	margin-bottom: 20px;
	margin-right: 150px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 30px;
	margin-right: 150px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}

@media only screen and (max-width: 800px){

	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
//LAIN DON //
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #564343;

}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
	margin-top: 70px;
}
.caregories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: tranform 0.5s;
}
.col-4 img{
	width: 100%;

}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}

.row{
	padding-top: 100px;
}
.row .col-4{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0, 1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-4 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.row .col-4:hover{
	transform: translateY(-10px);
}
.col-3 p{
	font-size: 12px;
	margin: 12px;
	color: #777;
}
.testimonial .col-4 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4,{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}

.single-product{
	margin-top: 80px;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 20px;
}
.single-product h4{
	margin: 20px;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	display: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
input:focus{
	outline: none;
}
.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px 0;

	}
	.single-product h1{
		font-size: 26px;
		line-height: 32px;
	}
}
</style>
</body>
</html>